<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.4.3">
<designblock>
<description>Carloop GPS and Particle Photon Wiring Schematic</description>
<attributes>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="dots" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="Particle-Devices">
<description>&lt;h3&gt;Reference foot prints for Particle devices&lt;/h3&gt;
In this library you'll find foot prints to make circuit boards using the Particle devices: Spark Core, Photon and Electron.&lt;br&gt;&lt;br&gt;
There are for reference and you may need to adjust them for your application. See https://docs.particle.io for more details on the recommended layouts for Particle devices.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Designed by Particle. Distributed under a Creative Commons Attribution, Share-Alike license. Development kits based on this library should be distributed under a similar license. Commercial products using this library as a reference design need not comply with this license; further questions can be sent to hello@particle.io. Check license.txt for more information.</description>
<packages>
<package name="PHOTON">
<pad name="1" x="1.27" y="33.02" drill="1.016" diameter="1.8796"/>
<pad name="2" x="1.27" y="30.48" drill="1.016" diameter="1.8796"/>
<pad name="3" x="1.27" y="27.94" drill="1.016" diameter="1.8796"/>
<pad name="4" x="1.27" y="25.4" drill="1.016" diameter="1.8796"/>
<pad name="5" x="1.27" y="22.86" drill="1.016" diameter="1.8796"/>
<pad name="6" x="1.27" y="20.32" drill="1.016" diameter="1.8796"/>
<pad name="7" x="1.27" y="17.78" drill="1.016" diameter="1.8796"/>
<pad name="8" x="1.27" y="15.24" drill="1.016" diameter="1.8796"/>
<pad name="9" x="1.27" y="12.7" drill="1.016" diameter="1.8796"/>
<pad name="10" x="1.27" y="10.16" drill="1.016" diameter="1.8796"/>
<pad name="11" x="1.27" y="7.62" drill="1.016" diameter="1.8796"/>
<pad name="12" x="1.27" y="5.08" drill="1.016" diameter="1.8796"/>
<text x="2.54" y="-1.016" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<rectangle x1="1.016" y1="17.526" x2="1.524" y2="18.034" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="20.066" x2="1.524" y2="20.574" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="22.606" x2="1.524" y2="23.114" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="25.146" x2="1.524" y2="25.654" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="27.686" x2="1.524" y2="28.194" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="30.226" x2="1.524" y2="30.734" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="32.766" x2="1.524" y2="33.274" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="14.986" x2="1.524" y2="15.494" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="12.446" x2="1.524" y2="12.954" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="9.906" x2="1.524" y2="10.414" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="7.366" x2="1.524" y2="7.874" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="4.826" x2="1.524" y2="5.334" layer="51" rot="R270"/>
<pad name="13" x="19.05" y="5.08" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="14" x="19.05" y="7.62" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="15" x="19.05" y="10.16" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="16" x="19.05" y="12.7" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="17" x="19.05" y="15.24" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="18" x="19.05" y="17.78" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="19" x="19.05" y="20.32" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="20" x="19.05" y="22.86" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="21" x="19.05" y="25.4" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="22" x="19.05" y="27.94" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="23" x="19.05" y="30.48" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="24" x="19.05" y="33.02" drill="1.016" diameter="1.8796" rot="R180"/>
<text x="2.54" y="-2.54" size="1.27" layer="27" rot="SR0">&gt;VALUE</text>
<rectangle x1="18.796" y1="20.066" x2="19.304" y2="20.574" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="17.526" x2="19.304" y2="18.034" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="14.986" x2="19.304" y2="15.494" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="12.446" x2="19.304" y2="12.954" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="9.906" x2="19.304" y2="10.414" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="7.366" x2="19.304" y2="7.874" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="4.826" x2="19.304" y2="5.334" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="22.606" x2="19.304" y2="23.114" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="25.146" x2="19.304" y2="25.654" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="27.686" x2="19.304" y2="28.194" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="30.226" x2="19.304" y2="30.734" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="32.766" x2="19.304" y2="33.274" layer="51" rot="R90"/>
<wire x1="20.32" y1="34.29" x2="20.32" y2="37.338" width="0.3048" layer="21"/>
<wire x1="0" y1="37.338" x2="0" y2="34.29" width="0.3048" layer="21"/>
<wire x1="6.096" y1="39.243" x2="6.096" y2="37.338" width="0.3048" layer="21"/>
<wire x1="14.224" y1="37.338" x2="14.224" y2="39.243" width="0.3048" layer="21"/>
<wire x1="14.224" y1="39.243" x2="6.096" y2="39.243" width="0.3048" layer="21"/>
<wire x1="0" y1="37.338" x2="6.096" y2="37.338" width="0.3048" layer="21"/>
<wire x1="14.224" y1="37.338" x2="20.32" y2="37.338" width="0.3048" layer="21"/>
<wire x1="0" y1="3.81" x2="1.524" y2="0.762" width="0.3048" layer="21"/>
<wire x1="1.524" y1="0.762" x2="18.796" y2="0.762" width="0.3048" layer="21"/>
<wire x1="18.796" y1="0.762" x2="20.32" y2="3.81" width="0.3048" layer="21"/>
<wire x1="0" y1="34.29" x2="0" y2="3.81" width="0.3048" layer="21"/>
<wire x1="0" y1="3.81" x2="2.54" y2="3.81" width="0.3048" layer="21"/>
<wire x1="2.54" y1="3.81" x2="2.54" y2="34.29" width="0.3048" layer="21"/>
<wire x1="2.54" y1="34.29" x2="0" y2="34.29" width="0.3048" layer="21"/>
<wire x1="20.32" y1="34.29" x2="20.32" y2="3.81" width="0.3048" layer="21"/>
<wire x1="20.32" y1="3.81" x2="17.78" y2="3.81" width="0.3048" layer="21"/>
<wire x1="17.78" y1="34.29" x2="20.32" y2="34.29" width="0.3048" layer="21"/>
<wire x1="0" y1="3.81" x2="1.524" y2="0.762" width="0.3048" layer="51"/>
<wire x1="1.524" y1="0.762" x2="18.796" y2="0.762" width="0.3048" layer="51"/>
<wire x1="18.796" y1="0.762" x2="20.32" y2="3.81" width="0.3048" layer="51"/>
<text x="19.05" y="4.826" size="0.6096" layer="51" font="vector">13</text>
<text x="3.302" y="1.143" size="0.6096" layer="51" font="vector">GROUND PLANE
AND SIGNAL KEEP OUT
RECOMMENDED ON ALL LAYERS</text>
<wire x1="2.54" y1="3.81" x2="1.524" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="1.524" y1="3.81" x2="1.524" y2="-2.794" width="0.127" layer="51" style="shortdash"/>
<wire x1="1.524" y1="-2.794" x2="18.796" y2="-2.794" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="-2.794" x2="18.796" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="3.81" x2="17.78" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="3.81" x2="17.78" y2="6.35" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="6.35" x2="2.54" y2="6.35" width="0.127" layer="51" style="shortdash"/>
<wire x1="2.54" y1="6.35" x2="2.54" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="3.81" x2="17.78" y2="34.29" width="0.3048" layer="21"/>
<wire x1="0" y1="3.81" x2="0" y2="34.29" width="0.3048" layer="51"/>
<wire x1="0" y1="34.29" x2="0" y2="37.338" width="0.3048" layer="51"/>
<wire x1="0" y1="37.338" x2="6.096" y2="37.338" width="0.3048" layer="51"/>
<wire x1="6.096" y1="37.338" x2="6.096" y2="39.243" width="0.3048" layer="51"/>
<wire x1="6.096" y1="39.243" x2="14.224" y2="39.243" width="0.3048" layer="51"/>
<wire x1="14.224" y1="39.243" x2="14.224" y2="37.338" width="0.3048" layer="51"/>
<wire x1="14.224" y1="37.338" x2="20.32" y2="37.338" width="0.3048" layer="51"/>
<wire x1="20.32" y1="37.338" x2="20.32" y2="34.29" width="0.3048" layer="51"/>
<rectangle x1="1.524" y1="-2.794" x2="18.796" y2="3.81" layer="41"/>
<rectangle x1="2.54" y1="3.81" x2="17.78" y2="6.35" layer="41"/>
<rectangle x1="2.54" y1="3.81" x2="17.78" y2="6.35" layer="42"/>
<rectangle x1="1.524" y1="-2.794" x2="18.796" y2="3.81" layer="42"/>
<text x="2.794" y="32.766" size="0.6096" layer="51" font="vector">1</text>
<text x="2.794" y="4.826" size="0.6096" layer="51" font="vector">12</text>
<text x="16.51" y="4.826" size="0.6096" layer="51" font="vector">13</text>
<text x="16.51" y="32.766" size="0.6096" layer="51" font="vector">24</text>
<wire x1="20.32" y1="34.29" x2="20.32" y2="3.81" width="0.3048" layer="51"/>
<wire x1="0" y1="34.29" x2="2.54" y2="34.29" width="0.3048" layer="51"/>
<wire x1="2.54" y1="34.29" x2="2.54" y2="3.81" width="0.3048" layer="51"/>
<wire x1="2.54" y1="3.81" x2="0" y2="3.81" width="0.3048" layer="51"/>
<wire x1="20.32" y1="3.81" x2="17.78" y2="3.81" width="0.3048" layer="51"/>
<wire x1="17.78" y1="3.81" x2="17.78" y2="34.29" width="0.3048" layer="51"/>
<wire x1="17.78" y1="34.29" x2="20.32" y2="34.29" width="0.3048" layer="51"/>
</package>
<package name="PHOTON_STACKABLE">
<pad name="1" x="1.27" y="33.02" drill="1.016" diameter="1.8796"/>
<pad name="2" x="1.27" y="30.48" drill="1.016" diameter="1.8796"/>
<pad name="3" x="1.27" y="27.94" drill="1.016" diameter="1.8796"/>
<pad name="4" x="1.27" y="25.4" drill="1.016" diameter="1.8796"/>
<pad name="5" x="1.27" y="22.86" drill="1.016" diameter="1.8796"/>
<pad name="6" x="1.27" y="20.32" drill="1.016" diameter="1.8796"/>
<pad name="7" x="1.27" y="17.78" drill="1.016" diameter="1.8796"/>
<pad name="8" x="1.27" y="15.24" drill="1.016" diameter="1.8796"/>
<pad name="9" x="1.27" y="12.7" drill="1.016" diameter="1.8796"/>
<pad name="10" x="1.27" y="10.16" drill="1.016" diameter="1.8796"/>
<pad name="11" x="1.27" y="7.62" drill="1.016" diameter="1.8796"/>
<pad name="12" x="1.27" y="5.08" drill="1.016" diameter="1.8796"/>
<text x="2.54" y="-1.016" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<rectangle x1="1.016" y1="17.526" x2="1.524" y2="18.034" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="20.066" x2="1.524" y2="20.574" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="22.606" x2="1.524" y2="23.114" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="25.146" x2="1.524" y2="25.654" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="27.686" x2="1.524" y2="28.194" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="30.226" x2="1.524" y2="30.734" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="32.766" x2="1.524" y2="33.274" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="14.986" x2="1.524" y2="15.494" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="12.446" x2="1.524" y2="12.954" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="9.906" x2="1.524" y2="10.414" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="7.366" x2="1.524" y2="7.874" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="4.826" x2="1.524" y2="5.334" layer="51" rot="R270"/>
<pad name="13" x="19.05" y="5.08" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="14" x="19.05" y="7.62" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="15" x="19.05" y="10.16" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="16" x="19.05" y="12.7" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="17" x="19.05" y="15.24" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="18" x="19.05" y="17.78" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="19" x="19.05" y="20.32" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="20" x="19.05" y="22.86" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="21" x="19.05" y="25.4" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="22" x="19.05" y="27.94" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="23" x="19.05" y="30.48" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="24" x="19.05" y="33.02" drill="1.016" diameter="1.8796" rot="R180"/>
<text x="2.54" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="18.796" y1="20.066" x2="19.304" y2="20.574" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="17.526" x2="19.304" y2="18.034" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="14.986" x2="19.304" y2="15.494" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="12.446" x2="19.304" y2="12.954" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="9.906" x2="19.304" y2="10.414" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="7.366" x2="19.304" y2="7.874" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="4.826" x2="19.304" y2="5.334" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="22.606" x2="19.304" y2="23.114" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="25.146" x2="19.304" y2="25.654" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="27.686" x2="19.304" y2="28.194" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="30.226" x2="19.304" y2="30.734" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="32.766" x2="19.304" y2="33.274" layer="51" rot="R90"/>
<wire x1="22.86" y1="34.29" x2="20.32" y2="34.29" width="0.3048" layer="21"/>
<wire x1="20.32" y1="34.29" x2="20.32" y2="37.338" width="0.3048" layer="21"/>
<wire x1="0" y1="37.338" x2="0" y2="34.29" width="0.3048" layer="21"/>
<wire x1="6.096" y1="39.243" x2="6.096" y2="37.338" width="0.3048" layer="21"/>
<wire x1="14.224" y1="37.338" x2="14.224" y2="39.243" width="0.3048" layer="21"/>
<wire x1="14.224" y1="39.243" x2="6.096" y2="39.243" width="0.3048" layer="21"/>
<wire x1="0" y1="37.338" x2="6.096" y2="37.338" width="0.3048" layer="21"/>
<wire x1="14.224" y1="37.338" x2="20.32" y2="37.338" width="0.3048" layer="21"/>
<wire x1="0" y1="3.81" x2="1.524" y2="0.762" width="0.3048" layer="21"/>
<wire x1="1.524" y1="0.762" x2="18.796" y2="0.762" width="0.3048" layer="21"/>
<wire x1="18.796" y1="0.762" x2="20.32" y2="3.81" width="0.3048" layer="21"/>
<pad name="@1" x="-1.27" y="33.02" drill="1.016" diameter="1.8796"/>
<pad name="@2" x="-1.27" y="30.48" drill="1.016" diameter="1.8796"/>
<pad name="@3" x="-1.27" y="27.94" drill="1.016" diameter="1.8796"/>
<pad name="@4" x="-1.27" y="25.4" drill="1.016" diameter="1.8796"/>
<pad name="@5" x="-1.27" y="22.86" drill="1.016" diameter="1.8796"/>
<pad name="@6" x="-1.27" y="20.32" drill="1.016" diameter="1.8796"/>
<pad name="@7" x="-1.27" y="17.78" drill="1.016" diameter="1.8796"/>
<pad name="@8" x="-1.27" y="15.24" drill="1.016" diameter="1.8796"/>
<pad name="@9" x="-1.27" y="12.7" drill="1.016" diameter="1.8796"/>
<pad name="@10" x="-1.27" y="10.16" drill="1.016" diameter="1.8796"/>
<pad name="@11" x="-1.27" y="7.62" drill="1.016" diameter="1.8796"/>
<pad name="@12" x="-1.27" y="5.08" drill="1.016" diameter="1.8796"/>
<pad name="@13" x="16.51" y="5.08" drill="1.016" diameter="1.8796"/>
<pad name="@14" x="16.51" y="7.62" drill="1.016" diameter="1.8796"/>
<pad name="@15" x="16.51" y="10.16" drill="1.016" diameter="1.8796"/>
<pad name="@16" x="16.51" y="12.7" drill="1.016" diameter="1.8796"/>
<pad name="@17" x="16.51" y="15.24" drill="1.016" diameter="1.8796"/>
<pad name="@18" x="16.51" y="17.78" drill="1.016" diameter="1.8796"/>
<pad name="@19" x="16.51" y="20.32" drill="1.016" diameter="1.8796"/>
<pad name="@20" x="16.51" y="22.86" drill="1.016" diameter="1.8796"/>
<pad name="@21" x="16.51" y="25.4" drill="1.016" diameter="1.8796"/>
<pad name="@22" x="16.51" y="27.94" drill="1.016" diameter="1.8796"/>
<pad name="@23" x="16.51" y="30.48" drill="1.016" diameter="1.8796"/>
<pad name="@24" x="16.51" y="33.02" drill="1.016" diameter="1.8796"/>
<pad name="#1" x="3.81" y="33.02" drill="1.016" diameter="1.8796"/>
<pad name="#2" x="3.81" y="30.48" drill="1.016" diameter="1.8796"/>
<pad name="#3" x="3.81" y="27.94" drill="1.016" diameter="1.8796"/>
<pad name="#4" x="3.81" y="25.4" drill="1.016" diameter="1.8796"/>
<pad name="#5" x="3.81" y="22.86" drill="1.016" diameter="1.8796"/>
<pad name="#6" x="3.81" y="20.32" drill="1.016" diameter="1.8796"/>
<pad name="#7" x="3.81" y="17.78" drill="1.016" diameter="1.8796"/>
<pad name="#8" x="3.81" y="15.24" drill="1.016" diameter="1.8796"/>
<pad name="#9" x="3.81" y="12.7" drill="1.016" diameter="1.8796"/>
<pad name="#10" x="3.81" y="10.16" drill="1.016" diameter="1.8796"/>
<pad name="#11" x="3.81" y="7.62" drill="1.016" diameter="1.8796"/>
<pad name="#12" x="3.81" y="5.08" drill="1.016" diameter="1.8796"/>
<pad name="#13" x="21.59" y="5.08" drill="1.016" diameter="1.8796"/>
<pad name="#14" x="21.59" y="7.62" drill="1.016" diameter="1.8796"/>
<pad name="#15" x="21.59" y="10.16" drill="1.016" diameter="1.8796"/>
<pad name="#16" x="21.59" y="12.7" drill="1.016" diameter="1.8796"/>
<pad name="#17" x="21.59" y="15.24" drill="1.016" diameter="1.8796"/>
<pad name="#18" x="21.59" y="17.78" drill="1.016" diameter="1.8796"/>
<pad name="#19" x="21.59" y="20.32" drill="1.016" diameter="1.8796"/>
<pad name="#20" x="21.59" y="22.86" drill="1.016" diameter="1.8796"/>
<pad name="#21" x="21.59" y="25.4" drill="1.016" diameter="1.8796"/>
<pad name="#22" x="21.59" y="27.94" drill="1.016" diameter="1.8796"/>
<pad name="#23" x="21.59" y="30.48" drill="1.016" diameter="1.8796"/>
<pad name="#24" x="21.59" y="33.02" drill="1.016" diameter="1.8796"/>
<wire x1="0" y1="34.29" x2="5.08" y2="34.29" width="0.3048" layer="21"/>
<wire x1="5.08" y1="34.29" x2="5.08" y2="3.81" width="0.3048" layer="21"/>
<wire x1="5.08" y1="3.81" x2="0" y2="3.81" width="0.3048" layer="21"/>
<wire x1="0" y1="3.81" x2="-2.54" y2="3.81" width="0.3048" layer="21"/>
<wire x1="-2.54" y1="3.81" x2="-2.54" y2="34.29" width="0.3048" layer="21"/>
<wire x1="-2.54" y1="34.29" x2="0" y2="34.29" width="0.3048" layer="21"/>
<wire x1="20.32" y1="34.29" x2="15.24" y2="34.29" width="0.3048" layer="21"/>
<wire x1="15.24" y1="34.29" x2="15.24" y2="3.81" width="0.3048" layer="21"/>
<wire x1="15.24" y1="3.81" x2="20.32" y2="3.81" width="0.3048" layer="21"/>
<wire x1="20.32" y1="3.81" x2="22.86" y2="3.81" width="0.3048" layer="21"/>
<wire x1="22.86" y1="3.81" x2="22.86" y2="34.29" width="0.3048" layer="21"/>
<text x="5.588" y="32.766" size="0.6096" layer="51" font="vector">1</text>
<text x="5.334" y="4.826" size="0.6096" layer="51" font="vector">12</text>
<text x="13.97" y="4.826" size="0.6096" layer="51" font="vector">13</text>
<text x="13.97" y="32.766" size="0.6096" layer="51" font="vector">24</text>
<text x="3.302" y="1.016" size="0.6096" layer="51" font="vector">GROUND PLANE
AND SIGNAL KEEP OUT
RECOMMENDED ON ALL LAYERS</text>
<wire x1="1.524" y1="3.81" x2="1.524" y2="0.762" width="0.127" layer="51" style="shortdash"/>
<wire x1="1.524" y1="0.762" x2="1.524" y2="-2.794" width="0.127" layer="51" style="shortdash"/>
<wire x1="1.524" y1="-2.794" x2="18.796" y2="-2.794" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="-2.794" x2="18.796" y2="0.762" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="0.762" x2="18.796" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="3.81" x2="15.24" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="15.24" y1="3.81" x2="15.24" y2="6.35" width="0.127" layer="51" style="shortdash"/>
<wire x1="15.24" y1="6.35" x2="5.08" y2="6.35" width="0.127" layer="51" style="shortdash"/>
<wire x1="5.08" y1="6.35" x2="5.08" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="5.08" y1="3.81" x2="2.54" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<rectangle x1="1.524" y1="-2.794" x2="18.796" y2="3.81" layer="41"/>
<rectangle x1="1.524" y1="-2.794" x2="18.796" y2="3.81" layer="42"/>
<rectangle x1="5.08" y1="3.81" x2="15.24" y2="6.35" layer="41"/>
<rectangle x1="5.08" y1="3.81" x2="15.24" y2="6.35" layer="42"/>
<wire x1="2.54" y1="3.81" x2="1.524" y2="3.81" width="0.127" layer="51" style="shortdash"/>
<wire x1="6.096" y1="37.338" x2="6.096" y2="39.243" width="0.3048" layer="51"/>
<wire x1="6.096" y1="39.243" x2="14.224" y2="39.243" width="0.3048" layer="51"/>
<wire x1="14.224" y1="39.243" x2="14.224" y2="37.338" width="0.3048" layer="51"/>
<wire x1="14.224" y1="37.338" x2="20.32" y2="37.338" width="0.3048" layer="51"/>
<wire x1="20.32" y1="37.338" x2="20.32" y2="34.29" width="0.3048" layer="51"/>
<wire x1="20.32" y1="34.29" x2="20.32" y2="3.81" width="0.3048" layer="51"/>
<wire x1="20.32" y1="3.81" x2="18.796" y2="0.762" width="0.3048" layer="51"/>
<wire x1="18.796" y1="0.762" x2="1.524" y2="0.762" width="0.3048" layer="51"/>
<wire x1="1.524" y1="0.762" x2="0" y2="3.81" width="0.3048" layer="51"/>
<wire x1="0" y1="3.81" x2="0" y2="34.29" width="0.3048" layer="51"/>
<wire x1="0" y1="34.29" x2="0" y2="37.338" width="0.3048" layer="51"/>
<wire x1="0" y1="37.338" x2="6.096" y2="37.338" width="0.3048" layer="51"/>
<wire x1="20.32" y1="34.29" x2="17.78" y2="34.29" width="0.3048" layer="51"/>
<wire x1="17.78" y1="34.29" x2="17.78" y2="3.81" width="0.3048" layer="51"/>
<wire x1="17.78" y1="3.81" x2="20.32" y2="3.81" width="0.3048" layer="51"/>
<wire x1="0" y1="3.81" x2="2.54" y2="3.81" width="0.3048" layer="51"/>
<wire x1="2.54" y1="3.81" x2="2.54" y2="34.29" width="0.3048" layer="51"/>
<wire x1="2.54" y1="34.29" x2="0" y2="34.29" width="0.3048" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="PHOTON">
<wire x1="-11.43" y1="-30.48" x2="11.43" y2="-30.48" width="0.254" layer="94"/>
<wire x1="11.43" y1="-30.48" x2="12.7" y2="-27.94" width="0.254" layer="94"/>
<wire x1="12.7" y1="-27.94" x2="12.7" y2="30.48" width="0.254" layer="94"/>
<wire x1="12.7" y1="30.48" x2="5.08" y2="30.48" width="0.254" layer="94"/>
<wire x1="5.08" y1="30.48" x2="5.08" y2="33.02" width="0.254" layer="94"/>
<wire x1="5.08" y1="33.02" x2="-5.08" y2="33.02" width="0.254" layer="94"/>
<wire x1="-5.08" y1="33.02" x2="-5.08" y2="30.48" width="0.254" layer="94"/>
<wire x1="-5.08" y1="30.48" x2="-12.7" y2="30.48" width="0.254" layer="94"/>
<wire x1="-12.7" y1="30.48" x2="-12.7" y2="-27.94" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-27.94" x2="-11.43" y2="-30.48" width="0.254" layer="94"/>
<pin name="VIN" x="-17.78" y="27.94" length="middle" direction="pwr"/>
<pin name="GND@2" x="-17.78" y="22.86" length="middle" direction="pwr"/>
<pin name="TX" x="-17.78" y="17.78" length="middle"/>
<pin name="RX" x="-17.78" y="12.7" length="middle"/>
<pin name="WKP" x="-17.78" y="7.62" length="middle"/>
<pin name="DAC" x="-17.78" y="2.54" length="middle"/>
<pin name="A5" x="-17.78" y="-2.54" length="middle"/>
<pin name="A4" x="-17.78" y="-7.62" length="middle"/>
<pin name="A3" x="-17.78" y="-12.7" length="middle"/>
<pin name="A2" x="-17.78" y="-17.78" length="middle"/>
<pin name="A1" x="-17.78" y="-22.86" length="middle"/>
<pin name="A0" x="-17.78" y="-27.94" length="middle"/>
<pin name="3V3" x="17.78" y="27.94" length="middle" direction="pwr" rot="R180"/>
<pin name="!RST" x="17.78" y="22.86" length="middle" rot="R180"/>
<pin name="VBAT" x="17.78" y="17.78" length="middle" direction="pwr" rot="R180"/>
<pin name="GND@21" x="17.78" y="12.7" length="middle" direction="pwr" rot="R180"/>
<pin name="D7" x="17.78" y="7.62" length="middle" rot="R180"/>
<pin name="D6" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="D5" x="17.78" y="-2.54" length="middle" rot="R180"/>
<pin name="D4" x="17.78" y="-7.62" length="middle" rot="R180"/>
<pin name="D3" x="17.78" y="-12.7" length="middle" rot="R180"/>
<pin name="D2" x="17.78" y="-17.78" length="middle" rot="R180"/>
<pin name="D1" x="17.78" y="-22.86" length="middle" rot="R180"/>
<pin name="D0" x="17.78" y="-27.94" length="middle" rot="R180"/>
<text x="-4.826" y="-3.302" size="2.032" layer="97">Photon</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="PHOTON">
<description>Particle Photon Wi-Fi through-hole development board footprint</description>
<gates>
<gate name="G$1" symbol="PHOTON" x="0" y="0"/>
</gates>
<devices>
<device name="_WITH_HEADERS" package="PHOTON">
<connects>
<connect gate="G$1" pin="!RST" pad="23"/>
<connect gate="G$1" pin="3V3" pad="24"/>
<connect gate="G$1" pin="A0" pad="12"/>
<connect gate="G$1" pin="A1" pad="11"/>
<connect gate="G$1" pin="A2" pad="10"/>
<connect gate="G$1" pin="A3" pad="9"/>
<connect gate="G$1" pin="A4" pad="8"/>
<connect gate="G$1" pin="A5" pad="7"/>
<connect gate="G$1" pin="D0" pad="13"/>
<connect gate="G$1" pin="D1" pad="14"/>
<connect gate="G$1" pin="D2" pad="15"/>
<connect gate="G$1" pin="D3" pad="16"/>
<connect gate="G$1" pin="D4" pad="17"/>
<connect gate="G$1" pin="D5" pad="18"/>
<connect gate="G$1" pin="D6" pad="19"/>
<connect gate="G$1" pin="D7" pad="20"/>
<connect gate="G$1" pin="DAC" pad="6"/>
<connect gate="G$1" pin="GND@2" pad="2"/>
<connect gate="G$1" pin="GND@21" pad="21"/>
<connect gate="G$1" pin="RX" pad="4"/>
<connect gate="G$1" pin="TX" pad="3"/>
<connect gate="G$1" pin="VBAT" pad="22"/>
<connect gate="G$1" pin="VIN" pad="1"/>
<connect gate="G$1" pin="WKP" pad="5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_WITH_STACKABLE_HEADERS" package="PHOTON_STACKABLE">
<connects>
<connect gate="G$1" pin="!RST" pad="#23 23 @23"/>
<connect gate="G$1" pin="3V3" pad="#24 24 @24"/>
<connect gate="G$1" pin="A0" pad="#12 12 @12"/>
<connect gate="G$1" pin="A1" pad="#11 11 @11"/>
<connect gate="G$1" pin="A2" pad="#10 10 @10"/>
<connect gate="G$1" pin="A3" pad="#9 9 @9"/>
<connect gate="G$1" pin="A4" pad="#8 8 @8"/>
<connect gate="G$1" pin="A5" pad="#7 7 @7"/>
<connect gate="G$1" pin="D0" pad="#13 13 @13"/>
<connect gate="G$1" pin="D1" pad="#14 14 @14"/>
<connect gate="G$1" pin="D2" pad="#15 15 @15"/>
<connect gate="G$1" pin="D3" pad="#16 16 @16"/>
<connect gate="G$1" pin="D4" pad="#17 17 @17"/>
<connect gate="G$1" pin="D5" pad="#18 18 @18"/>
<connect gate="G$1" pin="D6" pad="#19 19 @19"/>
<connect gate="G$1" pin="D7" pad="#20 20 @20"/>
<connect gate="G$1" pin="DAC" pad="#6 6 @6"/>
<connect gate="G$1" pin="GND@2" pad="#2 2 @2"/>
<connect gate="G$1" pin="GND@21" pad="#21 21 @21"/>
<connect gate="G$1" pin="RX" pad="#4 4 @4"/>
<connect gate="G$1" pin="TX" pad="#3 3 @3"/>
<connect gate="G$1" pin="VBAT" pad="#22 22 @22"/>
<connect gate="G$1" pin="VIN" pad="#1 1 @1"/>
<connect gate="G$1" pin="WKP" pad="#5 5 @5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="+5V" urn="urn:adsk.eagle:symbol:26929/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="+5V" urn="urn:adsk.eagle:component:26963/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$1" library="Particle-Devices" deviceset="PHOTON" device="_WITH_HEADERS"/>
<part name="P+1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+5V" device=""/>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="43.18" y1="30.48" x2="43.18" y2="27.94" width="0.1524" layer="94"/>
<wire x1="43.18" y1="22.86" x2="43.18" y2="17.78" width="0.1524" layer="94"/>
<wire x1="43.18" y1="17.78" x2="43.18" y2="12.7" width="0.1524" layer="94"/>
<wire x1="43.18" y1="7.62" x2="43.18" y2="2.54" width="0.1524" layer="94"/>
<wire x1="43.18" y1="2.54" x2="43.18" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-2.54" x2="43.18" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-7.62" x2="43.18" y2="-12.7" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-12.7" x2="43.18" y2="-17.78" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-17.78" x2="43.18" y2="-22.86" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-22.86" x2="43.18" y2="-27.94" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-27.94" x2="43.18" y2="-30.48" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-30.48" x2="73.66" y2="-30.48" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-30.48" x2="73.66" y2="-27.94" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-27.94" x2="73.66" y2="-22.86" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-22.86" x2="73.66" y2="-17.78" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-17.78" x2="73.66" y2="-12.7" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-12.7" x2="73.66" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-7.62" x2="73.66" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-2.54" x2="73.66" y2="2.54" width="0.1524" layer="94"/>
<wire x1="73.66" y1="2.54" x2="73.66" y2="7.62" width="0.1524" layer="94"/>
<wire x1="73.66" y1="7.62" x2="73.66" y2="12.7" width="0.1524" layer="94"/>
<wire x1="73.66" y1="12.7" x2="73.66" y2="17.78" width="0.1524" layer="94"/>
<wire x1="73.66" y1="17.78" x2="73.66" y2="22.86" width="0.1524" layer="94"/>
<wire x1="73.66" y1="27.94" x2="73.66" y2="30.48" width="0.1524" layer="94"/>
<wire x1="73.66" y1="30.48" x2="43.18" y2="30.48" width="0.1524" layer="94"/>
<wire x1="43.18" y1="27.94" x2="38.1" y2="27.94" width="0.1524" layer="94"/>
<wire x1="43.18" y1="27.94" x2="43.18" y2="22.86" width="0.1524" layer="94"/>
<wire x1="43.18" y1="22.86" x2="38.1" y2="22.86" width="0.1524" layer="94"/>
<wire x1="43.18" y1="17.78" x2="38.1" y2="17.78" width="0.1524" layer="94"/>
<wire x1="43.18" y1="12.7" x2="38.1" y2="12.7" width="0.1524" layer="94"/>
<wire x1="43.18" y1="12.7" x2="43.18" y2="7.62" width="0.1524" layer="94"/>
<wire x1="43.18" y1="7.62" x2="38.1" y2="7.62" width="0.1524" layer="94"/>
<wire x1="43.18" y1="2.54" x2="38.1" y2="2.54" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-2.54" x2="38.1" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-7.62" x2="38.1" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-12.7" x2="38.1" y2="-12.7" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-17.78" x2="38.1" y2="-17.78" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-22.86" x2="38.1" y2="-22.86" width="0.1524" layer="94"/>
<wire x1="43.18" y1="-27.94" x2="38.1" y2="-27.94" width="0.1524" layer="94"/>
<wire x1="73.66" y1="27.94" x2="78.74" y2="27.94" width="0.1524" layer="94"/>
<wire x1="73.66" y1="27.94" x2="73.66" y2="22.86" width="0.1524" layer="94"/>
<wire x1="73.66" y1="22.86" x2="78.74" y2="22.86" width="0.1524" layer="94"/>
<wire x1="73.66" y1="17.78" x2="78.74" y2="17.78" width="0.1524" layer="94"/>
<wire x1="73.66" y1="12.7" x2="78.74" y2="12.7" width="0.1524" layer="94"/>
<wire x1="73.66" y1="7.62" x2="78.74" y2="7.62" width="0.1524" layer="94"/>
<wire x1="73.66" y1="2.54" x2="78.74" y2="2.54" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-2.54" x2="78.74" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-7.62" x2="78.74" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-12.7" x2="78.74" y2="-12.7" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-17.78" x2="78.74" y2="-17.78" width="0.1524" layer="94"/>
<wire x1="73.66" y1="-22.86" x2="78.74" y2="-22.86" width="0.1524" layer="94"/>
<text x="48.26" y="27.94" size="1.524" layer="95" align="bottom-center">VIN</text>
<text x="38.1" y="27.94" size="1.778" layer="95">1</text>
<text x="38.1" y="22.86" size="1.778" layer="95">2</text>
<text x="38.1" y="17.78" size="1.778" layer="96">3</text>
<text x="38.1" y="12.7" size="1.778" layer="95">4</text>
<text x="38.1" y="7.62" size="1.778" layer="95">5</text>
<text x="38.1" y="2.54" size="1.778" layer="95">6</text>
<text x="38.1" y="-2.54" size="1.778" layer="95">7</text>
<text x="38.1" y="-7.62" size="1.778" layer="95">8</text>
<text x="38.1" y="-12.7" size="1.778" layer="95">9</text>
<text x="38.1" y="-17.78" size="1.778" layer="95">10</text>
<text x="38.1" y="-22.86" size="1.778" layer="95">11</text>
<text x="38.1" y="-27.94" size="1.778" layer="95">12</text>
<text x="76.2" y="-27.94" size="1.778" layer="95">13</text>
<text x="76.2" y="-22.86" size="1.778" layer="95">14</text>
<text x="76.2" y="-17.78" size="1.778" layer="95">15</text>
<text x="76.2" y="-12.7" size="1.778" layer="95">16</text>
<text x="76.2" y="-7.62" size="1.778" layer="95">17</text>
<text x="76.2" y="-2.54" size="1.778" layer="95">18</text>
<text x="76.2" y="2.54" size="1.778" layer="95">19</text>
<text x="76.2" y="7.62" size="1.778" layer="95">20</text>
<text x="76.2" y="12.7" size="1.778" layer="95">21</text>
<text x="76.2" y="17.78" size="1.778" layer="95">22</text>
<text x="76.2" y="22.86" size="1.778" layer="95">23</text>
<text x="76.2" y="27.94" size="1.778" layer="95">24</text>
<wire x1="73.66" y1="-27.94" x2="78.74" y2="-27.94" width="0.1524" layer="94"/>
<text x="45.72" y="22.86" size="1.778" layer="95">GND</text>
<text x="66.04" y="12.7" size="1.778" layer="95">GND</text>
<text x="45.72" y="17.78" size="1.778" layer="95">GPS_RX</text>
<text x="45.72" y="12.7" size="1.778" layer="95">GPS_TX</text>
<text x="45.72" y="7.62" size="1.778" layer="95">WKP</text>
<text x="45.72" y="2.54" size="1.778" layer="95">DAC</text>
<text x="45.72" y="-2.54" size="1.778" layer="95">SPI_MOSI</text>
<text x="45.72" y="-7.62" size="1.778" layer="95">SPI_MISO</text>
<text x="45.72" y="-12.7" size="1.524" layer="95">SPI_CLK</text>
<text x="45.72" y="-17.78" size="1.524" layer="95">SD_CS</text>
<text x="45.72" y="-27.94" size="1.524" layer="95">GPS_EN</text>
<text x="45.72" y="-22.86" size="1.524" layer="95">A1</text>
<text x="68.58" y="-27.94" size="1.524" layer="95">D0</text>
<text x="68.58" y="-22.86" size="1.524" layer="95">D1</text>
<text x="68.58" y="-17.78" size="1.524" layer="95">D2</text>
<text x="68.58" y="-12.7" size="1.524" layer="95">D3</text>
<text x="66.04" y="-7.62" size="1.524" layer="95">PPS_EN</text>
<text x="63.5" y="-2.54" size="1.524" layer="95">ACCEL_CS</text>
<text x="68.58" y="2.54" size="1.524" layer="95">D6</text>
<text x="68.58" y="7.62" size="1.524" layer="95">D7</text>
<text x="66.04" y="17.78" size="1.524" layer="95">VBAT</text>
<text x="66.04" y="22.86" size="1.524" layer="95">RST#</text>
<text x="68.58" y="27.94" size="1.524" layer="95">3.3V</text>
<text x="50.8" y="-33.02" size="2.286" layer="95">Carloop GPS </text>
</plain>
<instances>
<instance part="U$1" gate="G$1" x="0" y="0"/>
<instance part="P+1" gate="1" x="-38.1" y="27.94" rot="R90"/>
<instance part="GND1" gate="1" x="-35.56" y="20.32"/>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="3V3"/>
<wire x1="17.78" y1="27.94" x2="30.48" y2="27.94" width="0.1524" layer="91"/>
<wire x1="30.48" y1="27.94" x2="30.48" y2="33.02" width="0.1524" layer="91"/>
<wire x1="30.48" y1="33.02" x2="81.28" y2="33.02" width="0.1524" layer="91"/>
<wire x1="81.28" y1="33.02" x2="81.28" y2="27.94" width="0.1524" layer="91"/>
<wire x1="81.28" y1="27.94" x2="78.74" y2="27.94" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="RX"/>
<wire x1="-17.78" y1="12.7" x2="-20.32" y2="12.7" width="0.1524" layer="91"/>
<wire x1="-20.32" y1="12.7" x2="-20.32" y2="35.2425" width="0.1524" layer="91"/>
<wire x1="-20.32" y1="35.2425" x2="-20.0025" y2="35.56" width="0.1524" layer="91" curve="-90"/>
<wire x1="-20.0025" y1="35.56" x2="20.32" y2="35.56" width="0.1524" layer="91"/>
<wire x1="20.32" y1="35.56" x2="20.32" y2="12.7" width="0.1524" layer="91"/>
<wire x1="20.32" y1="12.7" x2="38.1" y2="12.7" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="TX"/>
<wire x1="-17.78" y1="17.78" x2="-22.86" y2="17.78" width="0.1524" layer="91"/>
<wire x1="-22.86" y1="17.78" x2="-22.86" y2="38.1" width="0.1524" layer="91"/>
<wire x1="-22.86" y1="38.1" x2="22.86" y2="38.1" width="0.1524" layer="91"/>
<wire x1="22.86" y1="37.7825" x2="22.86" y2="35.56" width="0.1524" layer="91"/>
<wire x1="22.86" y1="35.56" x2="22.86" y2="17.78" width="0.1524" layer="91"/>
<wire x1="22.86" y1="17.78" x2="40.64" y2="17.78" width="0.1524" layer="91"/>
<wire x1="22.86" y1="38.1" x2="22.86" y2="37.7825" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<wire x1="0" y1="0" x2="0" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="A5"/>
<wire x1="-17.78" y1="-2.54" x2="-25.4" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="-25.4" y1="-2.54" x2="-25.4" y2="-43.18" width="0.1524" layer="91"/>
<wire x1="-25.4" y1="-43.18" x2="27.94" y2="-43.18" width="0.1524" layer="91"/>
<wire x1="27.94" y1="-43.18" x2="27.94" y2="-2.8575" width="0.1524" layer="91"/>
<wire x1="27.94" y1="-2.8575" x2="28.2575" y2="-2.54" width="0.1524" layer="91" curve="-90"/>
<wire x1="28.2575" y1="-2.54" x2="38.1" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$8" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="A3"/>
<wire x1="-17.78" y1="-12.7" x2="-20.32" y2="-12.7" width="0.1524" layer="91"/>
<wire x1="-20.32" y1="-12.7" x2="-20.32" y2="-38.1" width="0.1524" layer="91"/>
<wire x1="-20.32" y1="-38.1" x2="22.86" y2="-38.1" width="0.1524" layer="91"/>
<wire x1="22.86" y1="-38.1" x2="22.86" y2="-12.7" width="0.1524" layer="91"/>
<wire x1="22.86" y1="-12.7" x2="38.1" y2="-12.7" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$10" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="A4"/>
<wire x1="-17.78" y1="-7.62" x2="-22.5425" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="-22.5425" y1="-7.62" x2="-22.86" y2="-7.9375" width="0.1524" layer="91" curve="90"/>
<wire x1="-22.86" y1="-7.9375" x2="-22.86" y2="-40.64" width="0.1524" layer="91"/>
<wire x1="-22.86" y1="-40.64" x2="25.4" y2="-40.64" width="0.1524" layer="91"/>
<wire x1="25.4" y1="-7.62" x2="40.64" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="25.4" y1="-40.64" x2="25.4" y2="-7.62" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="A0"/>
<wire x1="-17.78" y1="-27.94" x2="-17.78" y2="-33.02" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="-33.02" x2="35.56" y2="-33.02" width="0.1524" layer="91"/>
<wire x1="35.56" y1="-33.02" x2="35.56" y2="-27.94" width="0.1524" layer="91"/>
<wire x1="35.56" y1="-27.94" x2="38.1" y2="-27.94" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$9" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="A2"/>
<wire x1="-17.78" y1="-17.78" x2="-30.1625" y2="-17.78" width="0.1524" layer="91"/>
<wire x1="-30.1625" y1="-17.78" x2="-30.48" y2="-18.0975" width="0.1524" layer="91" curve="90"/>
<wire x1="-30.48" y1="-18.0975" x2="-30.48" y2="-45.4025" width="0.1524" layer="91"/>
<wire x1="-30.48" y1="-45.4025" x2="-30.1625" y2="-45.72" width="0.1524" layer="91" curve="90"/>
<wire x1="-30.1625" y1="-45.72" x2="86.36" y2="-45.72" width="0.1524" layer="91"/>
<wire x1="86.36" y1="-45.72" x2="86.36" y2="-2.8575" width="0.1524" layer="91"/>
<wire x1="86.36" y1="-2.8575" x2="86.0425" y2="-2.54" width="0.1524" layer="91" curve="90"/>
<wire x1="86.0425" y1="-2.54" x2="78.74" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="GND1" gate="1" pin="GND"/>
<pinref part="U$1" gate="G$1" pin="GND@2"/>
<wire x1="-17.78" y1="22.86" x2="-30.48" y2="22.86" width="0.1524" layer="91"/>
<wire x1="-30.48" y1="22.86" x2="-35.56" y2="22.86" width="0.1524" layer="91"/>
<wire x1="-30.48" y1="43.18" x2="35.56" y2="43.18" width="0.1524" layer="91"/>
<wire x1="35.56" y1="43.18" x2="88.9" y2="43.18" width="0.1524" layer="91"/>
<wire x1="88.9" y1="43.18" x2="88.9" y2="12.7" width="0.1524" layer="91"/>
<wire x1="88.9" y1="12.7" x2="78.74" y2="12.7" width="0.1524" layer="91"/>
<wire x1="-30.48" y1="43.18" x2="-30.48" y2="22.86" width="0.1524" layer="91"/>
<junction x="-30.48" y="22.86"/>
<wire x1="35.56" y1="22.86" x2="38.1" y2="22.86" width="0.1524" layer="91"/>
<wire x1="35.56" y1="43.18" x2="35.56" y2="22.86" width="0.1524" layer="91"/>
<junction x="35.56" y="43.18"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="VIN"/>
<wire x1="-17.78" y1="27.94" x2="-35.56" y2="27.94" width="0.1524" layer="91"/>
<pinref part="P+1" gate="1" pin="+5V"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<wire x1="27.94" y1="40.64" x2="83.5025" y2="40.64" width="0.1524" layer="91"/>
<wire x1="83.5025" y1="40.64" x2="83.82" y2="40.3225" width="0.1524" layer="91" curve="-90"/>
<wire x1="83.82" y1="40.3225" x2="83.82" y2="22.86" width="0.1524" layer="91"/>
<wire x1="83.82" y1="22.86" x2="76.2" y2="22.86" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="!RST"/>
<wire x1="17.78" y1="22.86" x2="27.94" y2="22.86" width="0.1524" layer="91"/>
<wire x1="27.94" y1="22.86" x2="27.94" y2="40.64" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</drawings>
</designblock>
</eagle>
